# service-discovery-live

./: Dockerfile  README.md  pom.xml
src/main/java/com/bhagya/: DiscoveryMain.java
